# mdd

./: .gitignore  README.md  README_zh_CN.md
potato/: .env  README.md  docker-compose.yml  fabfile.py  init.sql  pom.xml  potato.db  setenv.sh
potato/potato-client/: pom.xml
potato/potato-client/src/main/java/com/github/walterfan/potato/client/: AbstractDiscoveryClient.java  ElasticSearchClient.java  IdentityClient.java  KafkaClient.java  KafkaClientImpl.java  PotatoClient.java  PotatoClientConfig.java  PotatoClientDemoApp.java  PotatoClientProperties.java  PotatoSchedulerClient.java
potato/potato-client/src/main/resources/: application.properties
potato/potato-common/: pom.xml
potato/potato-common/src/main/java/com/github/walterfan/potato/common/config/: AbstractConfig.java  LoggableBraveServletFilter.java  MetricsConfig.java  ZipkinConfig.java
potato/potato-common/src/main/java/com/github/walterfan/potato/common/domain/: AbstractDomain.java  Role.java  Scope.java  User.java
potato/potato-common/src/main/java/com/github/walterfan/potato/common/dto/: AbstractDTO.java  PotatoDTO.java  RemindEmailRequest.java  RemindEmailResponse.java  RescheduleRequest.java  SearchCriteria.java  ServiceHealth.java  ServiceState.java  TokenRequest.java  TokenResponse.java  TomatoDTO.java
potato/potato-common/src/main/java/com/github/walterfan/potato/common/metrics/: AbstractServiceHealthChecker.java  ApiCallMetricAnnotation.java  ClientCallMetricAnnotation.java  LogAspect.java  LogDetail.java  MetricThreadLocal.java  Metrics.java  MetricsAspect.java  MetricsFilter.java  (+3 more)
potato/potato-common/src/main/resources/: logback.xml
potato/potato-config/: pom.xml
potato/potato-config/src/main/java/com/github/walterfan/potato/dashboard/: PotatoConfigApplication.java
potato/potato-config/src/main/resources/: application.properties  potato-identity.properties
potato/potato-config/src/test/java/com/github/walterfan/potato/dashboard/: DemoApplicationTests.java
potato/potato-dashboard/: README.md  pom.xml
potato/potato-dashboard/src/main/java/com/github/walterfan/potato/dashboard/: PotatoDashboardApplication.java
potato/potato-dashboard/src/main/resources/: application.properties
potato/potato-identity/: pom.xml
potato/potato-identity/src/main/java/com/github/walterfan/potato/identity/: Address.java  AddressRepository.java  PotatoIdentityApplication.java  PotatoIdentityController.java  TokenService.java  UserController.java  UserDetail.java  UserDetailRepository.java  UserDetailService.java
potato/potato-identity/src/main/resources/: application.properties
potato/potato-identity/src/main/resources/db/migration/: V1_0__CreateTables.sql
potato/potato-identity/src/test/java/com/github/walterfan/potato/identity/: PotatoIdentityApplicationTest.java
potato/potato-metrics/: Dockerfile  README.md  pom.xml
potato/potato-metrics/src/main/java/com/github/walterfan/potato/metrics/: PotatoMetricsApplication.java  PotatoMetricsController.java  PotatoMetricsService.java  ServiceHealthManager.java
potato/potato-metrics/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.yml  logback.xml
potato/potato-metrics/src/main/resources/templates/: remind_email.tpl
potato/potato-metrics/src/test/java/com/github/walterfan/potato/metrics/: PotatoControllerTest.java
potato/potato-registry/: Dockerfile  pom.xml
potato/potato-registry/src/main/java/com/github/walterfan/potato/registry/: PotatoRegistryApplication.java  PotatoRegistryConfig.java  PotatoRegistryController.java
potato/potato-registry/src/main/resources/: application.properties
potato/potato-registry/src/test/java/com/github/walterfan/potato/registry/: PotatoRegistryApplicationTest.java
potato/potato-scheduler/: Dockerfile  README.md  mysql-client.py  pom.xml
potato/potato-scheduler/src/main/java/com/github/walterfan/potato/scheduler/: EmailJob.java  ScheduleController.java  ScheduleService.java  ScheduleServiceImpl.java  SchedulerApplication.java  ServiceHealthManager.java  WebConfig.java
potato/potato-scheduler/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.yml  logback.xml
potato/potato-scheduler/src/main/resources/db/migration/: V1_0__CreateTables.sql
potato/potato-scheduler/src/test/java/com/github/walterfan/potato/scheduler/: SchedulerApplicationTests.java
potato/potato-scheduler/src/test/resources/: email_task.json
potato/potato-server/: README.md  pom.xml  wfan.db
potato/potato-server/src/main/java/com/github/walterfan/potato/server/: PotatoApplication.java  PotatoController.java  PotatoService.java  PotatoServiceImpl.java  ServiceHealthManager.java  UserService.java  UserServiceImpl.java
potato/potato-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.yml  logback.xml
potato/potato-server/src/test/java/com/github/walterfan/potato/server/: PotatoControllerTest.java
potato/potato-web/: Dockerfile  pom.xml
potato/potato-web/src/main/java/com/github/walterfan/potato/web/: HomeController.java  LoginController.java  PotatoApiController.java  PotatoWebApplication.java  PotatoWebConfig.java  PotatoWebController.java  PotatoWebService.java  ServiceHealthManager.java  TomatoApiController.java  TomatoEntity.java  TomatoRepository.java  TomatoService.java  TomatoServiceImpl.java  TomatoWebController.java
potato/potato-web/src/main/resources/: application-dev.properties  application-prod.properties  bootstrap.yml  logback.xml
potato/potato-web/src/main/resources/static/css/: layout.css  login.css  main.css
potato/potato-web/src/main/resources/static/js/: potato.js
potato/potato-web/src/main/resources/templates/: errors.html  layout.html  potatoes.html  tomatoes.html  welcome.html
potato/potato-web/src/main/resources/templates/admin/: articles.html  bookmarks.html  home.html  login.html  registration.html  tomatoes.html
potato/potato-web/src/test/java/com/github/walterfan/potato/web/: DemoApplicationTests.java
(+198 files in other folders)
