input {

  file {
    type => "potato-web-service"
    path => [ "/home/walter/mdd/potato/data/logs/potato-web.metrics*.log" ]
    add_field => [ "component", "potato-web" ]
    add_field => [ "eventtype", "metrics" ]
    start_position => "beginning"
  }

   file {
    type => "potato-scheduler-service"
    path => [ "/home/walter/mdd/potato/data/logs/potato-scheduler.metrics*.log" ]
    add_field => [ "component", "potato-scheduler" ]
    add_field => [ "eventtype", "metrics" ]
    start_position => "beginning"
  }

  file {
    type => "potato-service"
    path => [ "/home/walter/mdd/potato/data/logs/potato.metrics*.log" ]
    add_field => [ "component", "potato-service" ]
    add_field => [ "eventtype", "metrics" ]
    start_position => "beginning"
  }

}
filter {

       if [eventtype] == 'metrics'  {
        json {
            source => "message"
            target => "message"
        }
    }

}

output {
     if [eventtype] == 'metrics' {
          kafka {
            topic_id => "metrics_%{component}"
            client_id => "potato"
            retry_backoff_ms => 60000

            bootstrap_servers => "10.224.77.178:9092"

            codec => "json"
            reconnect_backoff_ms => 60000
         }
    }
    stdout {
    }
}
 
