input {
  kafka {
    bootstrap_servers => "10.224.77.178:9092"
    topics => ["metrics_potato-scheduler" ,"metrics_potato-service","metrics_potato-web"]
    auto_offset_reset => "earliest"
    enable_auto_commit => "false"
    codec => "json"
    consumer_threads => 1
    max_poll_records => "10"

    }
}

filter {
    json {
	source => "message"
	target => "message"
	skip_on_invalid_json => true
    }
}

output {


	elasticsearch {

	  hosts =>"10.224.77.176:9200"

	  codec => "json"
        }

        stdout {}
}
