
# ===============================
# = General
# ===============================
app.id=potato
debug=false

server.port=9003

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

spring.application.name=potato-service
spring.application.version=1.0
spring.application.component=potato-app
spring.application.env=lab

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8

logging.level.root=INFO
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=${JDBC_URL:jdbc:sqlite:./potato.db}
spring.datasource.username=walter
spring.datasource.password=pass1234
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.sql-script-encoding=UTF-8

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always
spring.datasource.max-active=1
spring.datasource.max-wait=10000
# ==============================================================
# InfluxDB
# ==============================================================

spring.influxdb.url=${INFLUXDB_URL:http://influxdb:8086}
spring.influxdb.username=admin
spring.influxdb.password=admin
spring.influxdb.database=potato

# ==============================================================
# = Actuator
# ==============================================================
spring.jmx.default-domain=potato
management_endpoints_jmx.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.health.binders.enabled=false
management.endpoint.info.sensitive=false
management.endpoint.health.show-details=always
#when_authorized
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
management.health.elasticsearch.enabled=false

info.app.name=Potato Service
info.app.description=This is Potato Service based on spring boot
info.app.version=1.0.0


# ===============================
# Eureka
# ===============================

eureka.client.register-with-eureka=false
eureka.client.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=${REGISTRY_URL:http://localhost:8761/eureka}
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
#eureka.client.fetch-registry=false

#http://zipkin:9411
spring.zipkin.url=${ZIPKIN_URL:http://zipkin:9411}
spring.sleuth.sampler.percentage=1.0


