

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>第 7 章 度量驱动的运维 &mdash; 度量驱动开发 - Metrics Driven Development</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8ba3eb92"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=beaddf03"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="第 8 章 全程度量与可观测性" href="chapter8.html" />
    <link rel="prev" title="第 6 章 度量数据的分析与报警" href="chapter6.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Metrics Driven Development
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">前言</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">前言</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preface.html#id2">从一次线上排查说起</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#id3">为什么要写这本书</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#ai">AI 时代的三大护法</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#id4">谁应该读这本书</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#id5">如何阅读本书</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#id6">本书约定</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#id7">致谢</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第一部分：基础篇 — 为什么需要度量</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">第 1 章 度量驱动开发概论</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter1.html#id2">开篇故事</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter1.html#id3">1.1 从单体到微服务：可观测性的挑战</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id4">1.1.1 微服务的优势与代价</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id5">1.1.2 为什么微服务让问题诊断变得困难</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter1.html#id6">1.2 什么是度量驱动开发</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#mdd">1.2.1 MDD 的定义</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#mdd-vs">1.2.2 MDD vs 传统监控</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#pdca-mdd">1.2.3 PDCA 循环在 MDD 中的应用</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter1.html#ai">1.3 AI 时代的服务架构演进</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter1.html#id7">1.4 度量驱动开发的全景图</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id8">1.4.1 MDD 方法论概览</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id9">1.4.2 度量的三个层次</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#used">1.4.3 USED 框架</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#tdd-mdd">1.4.4 三大护法：TDD + MDD + 活文档</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter1.html#id10">1.5 土豆微服务案例</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter1.html#id11">1.6 本章小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter2.html">第 2 章 度量的基本概念与方法论</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#id2">开篇故事</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#id3">2.1 微服务的局限</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id4">2.1.1 局限</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id5">2.1.2 解决方案</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#id6">2.2 度量的重要性</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#id7">2.3 度量内容</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id8">2.3.1 按度量的目标划分</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id9">2.3.2 按度量的层次划分</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#ai">2.3.3 AI 应用度量层次（新增）</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#id10">2.4 度量指标与术语</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id11">2.4.1 统计学指标</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id12">2.4.2 度量类型</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id13">2.4.3 度量处理相关术语</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#id14">2.5 度量策略选择</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id15">2.5.1 如何做度量</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id16">2.5.2 如何选择度量方案</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#id17">2.6 本章小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter3.html">第 3 章 微服务度量设计</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#id2">开篇故事</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#id3">3.1 微服务协议的选择与度量</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id4">3.1.1 协议概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id5">3.1.2 协议分析</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#http">3.2 HTTP 协议及其度量</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id6">3.2.1 HTTP 协议简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#rest-api">3.2.2 REST API 度量要点</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#grpc">3.3 gRPC 协议及其度量</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id7">3.3.1 gRPC 概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id8">3.3.2 gRPC 度量要点</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#websocket">3.4 WebSocket 与实时通信度量</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id9">3.4.1 WebSocket 度量要点</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#llm-api">3.5 LLM API 协议及其度量（新增）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id10">3.5.1 LLM API 协议概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id11">3.5.2 LLM API 度量要点</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#id12">3.6 基于度量的存储系统选型</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#id13">3.7 基于度量实现高可用性</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id14">3.7.1 可用性度量</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#sli-slo-sla">3.7.2 SLI/SLO/SLA</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id15">3.7.3 容错模式</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#id16">3.8 土豆微服务度量设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#id17">3.9 本章小结</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第二部分：实现篇 — 如何实现度量</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter4.html">第 4 章 度量驱动的多语言实现</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#id2">开篇故事</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#id3">4.1 度量代码质量</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id4">4.1.1 静态分析指标</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id5">4.1.2 各语言的代码质量工具</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#id6">4.2 度量进度</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#dora">4.2.1 DORA 指标</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#id7">4.3 度量性能</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id8">4.3.1 性能度量金三角</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id9">4.3.2 多语言性能测试</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#id10">4.4 多语言度量实现</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#go">4.4.1 Go 度量实现</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#python">4.4.2 Python 度量实现</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#c">4.4.3 C++ 度量实现</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#java">4.4.4 Java 度量实现</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#opentelemetry">4.5 OpenTelemetry: 统一的度量标准</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#ai">4.6 AI 辅助编程中的度量实践</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#ai-prompt">4.6.1 正确的 AI Prompt 模式</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id11">4.6.2 度量设计先于代码实现</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id12">4.6.3 AI 生成代码的度量检查清单</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id13">4.6.4 AI 应用的度量代码模式</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#id14">4.7 本章小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter5.html">第 5 章 度量数据的聚合与展示</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter5.html#id2">开篇故事</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter5.html#id3">5.1 度量数据的聚合和存储</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id4">5.1.1 聚合方式</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id5">5.1.2 时序数据库</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id6">5.1.3 数据保留策略</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter5.html#id7">5.2 度量数据的清洗和处理</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id8">5.2.1 数据清洗</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id9">5.2.2 数据处理</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter5.html#id10">5.3 度量数据的可视化</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id11">5.3.1 常用图表类型</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id12">5.3.2 仪表盘设计原则</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter5.html#id13">5.4 常用度量聚合与展示方案</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#tig">5.4.1 TIG 技术栈</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#elkk">5.4.2 ELKK 技术栈</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#prometheus">5.4.3 Prometheus 技术栈</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#opentelemetry">5.4.4 OpenTelemetry (新增)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter5.html#id14">5.5 土豆微服务的度量聚合与展示</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#ai">5.5.1 AI 应用的度量聚合特殊考量</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter5.html#id15">5.6 本章小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter6.html">第 6 章 度量数据的分析与报警</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#id2">开篇故事</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#id3">6.1 度量数据的分析</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id4">6.1.1 分析方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#use">6.1.2 USE 方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#red">6.1.3 RED 方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#golden-signals">6.1.4 黄金信号 (Golden Signals)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#id5">6.2 报警实现</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id6">6.2.1 报警策略</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id7">6.2.2 报警规则</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id8">6.2.3 报警通知渠道</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id9">6.2.4 报警抑制与聚合</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#id10">6.3 多语言报警实现</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#go">6.3.1 Go: 自定义健康检查与告警</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#python-elasticsearch">6.3.2 Python: 基于 Elasticsearch 的报警</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#c">6.3.3 C++: 嵌入式系统的度量报警</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#apdex">6.3.2 APDEX 应用性能指数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#ai">6.4 AI 应用的分析与告警策略</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#ai-used">6.4.1 AI 应用的 USED 告警矩阵</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id11">6.4.2 成本告警：AI 应用的特有需求</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id12">6.4.3 质量告警：从&quot;能用&quot;到&quot;好用&quot;</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#id13">6.5 本章小结</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第三部分：运维篇 — 度量驱动的运维</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">第 7 章 度量驱动的运维</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">开篇故事</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">7.1 部署升级</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">7.1.1 部署策略</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">7.1.2 金丝雀发布的度量</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ci-cd">7.1.3 CI/CD 流水线度量</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id6">7.2 数据运维</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">7.2.1 数据库运维度量</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">7.2.2 缓存运维度量</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id9">7.3 配置调整</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#jvm">7.3.1 JVM 调优</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">7.3.2 线程池调优</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">7.3.3 连接池调优</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id12">7.4 开源组件的度量</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#kafka">7.4.1 Kafka 度量</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nginx">7.4.2 Nginx 度量</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#kubernetes">7.5 Kubernetes 环境下的运维度量 (新增)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pod">7.5.1 Pod 级别度量</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">7.5.2 集群级别度量</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hpa">7.5.3 HPA 自动伸缩</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ebpf">7.6 eBPF: 无侵入式度量采集 (新增)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gitops">7.7 GitOps 与度量驱动部署 (新增)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ai">7.8 AI 应用的运维度量</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id14">7.8.1 模型版本管理与灰度</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15">7.8.2 向量数据库运维</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prompt">7.8.3 Prompt 版本管理</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id16">7.9 本章小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter8.html">第 8 章 全程度量与可观测性</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id2">开篇故事</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#ai">8.1 AI 辅助编程的悖论</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id3">8.1.1 速度与质量的矛盾</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id4">8.1.2 三大护法</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#mdd-ai">8.2 MDD: AI 时代的可观测性护法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id5">8.2.1 为什么 MDD 在 AI 时代更重要</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#ai-build-in-mdd">8.2.2 让 AI Build in MDD</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id6">8.3 完整的 AI 辅助开发流程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id7">8.3.1 实战示例: 消息推送服务</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id8">8.4 可观测性三支柱</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#metrics-logs-traces">8.4.1 Metrics + Logs + Traces</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#opentelemetry">8.4.2 OpenTelemetry: 统一框架</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id9">8.4.3 结构化日志</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id10">8.5 客户端度量</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#web-core-web-vitals">8.5.1 Web 前端: Core Web Vitals</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id11">8.5.2 移动端度量</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#aiops-ai">8.6 AIOps: AI 驱动的智能运维</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id12">8.6.1 从规则告警到智能告警</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id13">8.6.2 大数据与度量</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#ai-agent">8.6.3 AI Agent 自主运维</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id14">8.7 度量驱动开发的回顾与展望</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#mdd">8.7.1 MDD 方法论全景图</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id15">8.7.2 未来趋势</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id16">8.7.3 一句话总结</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id17">8.8 实战检查清单</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id18">8.9 本章小结</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第四部分：AI 篇 — AI 应用的度量体系</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter9.html">第 9 章 LLM 应用的度量体系</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id1">开篇故事</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id2">9.1 为什么 LLM 需要专门的度量</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id3">9.2 LLM 性能度量</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id4">9.2.1 延迟指标详解</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#vs">9.2.2 流式 vs 非流式的度量差异</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id5">9.2.3 性能度量代码实现</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id6">9.3 LLM 成本度量</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#token">9.3.1 Token 成本模型</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id7">9.3.2 成本追踪实现</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id8">9.3.3 成本归因与预算控制</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#finops-for-ai">9.3.4 FinOps for AI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id9">9.4 LLM 质量度量</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id10">9.4.1 自动评估指标</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#llm-as-judge">9.4.2 LLM-as-Judge 实现</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id11">9.4.3 幻觉检测</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id12">9.4.4 人工评估 vs 自动评估</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id13">9.5 本章小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter10.html">第 10 章 RAG 与 Agent 的度量体系</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#id1">开篇故事</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#rag">10.1 RAG 系统度量</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id2">10.1.1 RAG 架构与度量点</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id3">10.1.2 检索质量度量</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id4">10.1.3 生成质量度量（RAG 专用）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id5">10.1.4 向量数据库度量</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#grafana">10.1.5 端到端度量与 Grafana 面板</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#ai-agent">10.2 AI Agent 度量</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#agent">10.2.1 Agent 架构与度量点</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id6">10.2.2 Agent 核心度量指标</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id7">10.2.3 循环与卡死检测</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id8">10.2.4 多 Agent 系统度量</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#ai">10.3 AI 应用的可观测性工具</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id9">10.3.1 专用可观测性工具</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#opentelemetry-genai">10.3.2 OpenTelemetry GenAI 语义约定</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#id10">10.4 本章小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter11.html">第 11 章 评估驱动开发（EDD）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter11.html#id1">开篇故事</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter11.html#id2">11.1 什么是评估驱动开发</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter11.html#tdd-edd">11.1.1 从 TDD 到 EDD</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter11.html#id3">11.1.2 EDD 的核心循环</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter11.html#id4">11.2 评估数据集的构建</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter11.html#id5">11.2.1 黄金数据集的设计</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter11.html#id6">11.2.2 自动生成评估数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter11.html#id7">11.2.3 评估数据的版本管理</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter11.html#id8">11.3 评估框架实战</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter11.html#id9">11.3.1 框架对比</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter11.html#deepeval">11.3.2 DeepEval 实战</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter11.html#ci-cd">11.3.3 集成到 CI/CD</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter11.html#mdd-edd">11.4 度量金字塔：从 MDD 到 EDD</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter11.html#id10">11.5 EDD 实践检查清单</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter11.html#id11">11.6 本章小结</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第五部分：实践篇</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter12.html">第 12 章 度量驱动开发的最佳实践</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter12.html#id2">开篇故事</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter12.html#mdd">12.1 MDD 方法论全景图</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter12.html#id3">12.2 度量体系建设路线图</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter12.html#id4">12.2.1 第 1 阶段：基础监控（1-2 周）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter12.html#id5">12.2.2 第 2 阶段：应用度量（2-4 周）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter12.html#id6">12.2.3 第 3 阶段：业务度量（1-2 月）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter12.html#ai">12.2.4 第 4 阶段：AI 应用度量（按需）</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter12.html#id7">12.3 实战检查清单</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter12.html#id8">12.3.1 开发者检查清单</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter12.html#sre">12.3.2 SRE 检查清单</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter12.html#id9">12.3.3 技术管理者检查清单</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter12.html#id10">12.4 常见反模式与避坑指南</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter12.html#id11">12.4.1 反模式 1：指标爆炸</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter12.html#id12">12.4.2 反模式 2：盲人摸象</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter12.html#id13">12.4.3 反模式 3：仪表盘收藏家</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter12.html#id14">12.4.4 反模式 4：告警疲劳</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter12.html#id15">12.4.5 反模式 5：虚荣指标</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter12.html#id16">12.5 未来趋势</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter12.html#ebpf">12.5.1 eBPF 无侵入式度量</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter12.html#opentelemetry">12.5.2 OpenTelemetry 统一标准</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter12.html#id17">12.5.3 AI 原生可观测性</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter12.html#finops-for-ai">12.5.4 FinOps for AI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter12.html#id18">12.6 结语</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">附录 常用度量工具与软件库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#a-1">A.1 开源软件</a><ul>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#a-1-1">A.1.1 数据采集</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#a-1-2">A.1.2 数据存储</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#a-1-3">A.1.3 数据处理</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#a-1-4">A.1.4 数据展示</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#a-1-5">A.1.5 监控告警</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#a-1-6">A.1.6 分布式追踪</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#a-1-7">A.1.7 其他工具</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#a-2">A.2 商业软件</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#a-3-ai">A.3 AI 应用度量工具</a><ul>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#a-3-1-llm">A.3.1 LLM 可观测性平台</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#a-3-2-rag-llm">A.3.2 RAG/LLM 评估框架</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#a-3-3-ai-agent">A.3.3 AI Agent 度量工具</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#a-3-4">A.3.4 向量数据库监控</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#a-4">A.4 度量类库</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix_b.html">附录 B 度量指标速查表</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix_b.html#b-1-web-api">B.1 Web API 度量</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix_b.html#b-2">B.2 数据库度量</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix_b.html#b-3">B.3 缓存度量</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix_b.html#b-4">B.4 消息队列度量</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix_b.html#b-5-llm">B.5 LLM 度量</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix_b.html#b-6-rag">B.6 RAG 度量</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix_b.html#b-7-ai-agent">B.7 AI Agent 度量</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix_c.html">附录 C 告警规则与 Grafana 面板模板</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix_c.html#c-1-prometheus">C.1 Prometheus 告警规则</a><ul>
<li class="toctree-l3"><a class="reference internal" href="appendix_c.html#c-1-1">C.1.1 基础设施告警</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix_c.html#c-1-2">C.1.2 应用层告警</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix_c.html#c-1-3-ai">C.1.3 AI 应用告警</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="appendix_c.html#c-2">C.2 告警通知模板</a><ul>
<li class="toctree-l3"><a class="reference internal" href="appendix_c.html#c-2-1-lark">C.2.1 飞书/Lark 通知模板</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix_c.html#c-2-2-slack">C.2.2 Slack 通知模板</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="appendix_c.html#c-3-grafana">C.3 Grafana 面板设计参考</a><ul>
<li class="toctree-l3"><a class="reference internal" href="appendix_c.html#c-3-1">C.3.1 服务概览面板</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix_c.html#c-3-2-ai">C.3.2 AI 应用面板</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">术语表</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Metrics Driven Development</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">第 7 章 度量驱动的运维</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/chapter7.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chapter7">
<span id="id1"></span><h1>第 7 章 度量驱动的运维<a class="headerlink" href="#chapter7" title="Link to this heading"></a></h1>
<div class="admonition- admonition">
<p class="admonition-title">本章你将学到</p>
<ul class="simple">
<li><p>部署策略（滚动、蓝绿、金丝雀）与度量的结合</p></li>
<li><p>Kubernetes 环境下的度量实践</p></li>
<li><p>数据库、缓存、消息队列的运维度量</p></li>
<li><p>GitOps 与度量驱动的自动化运维</p></li>
<li><p>eBPF 无侵入式度量技术</p></li>
</ul>
</div>
<section id="id2">
<h2>开篇故事<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<blockquote>
<div><p><em>金丝雀发布上线 5 分钟，新版本的错误率是旧版本的 3 倍。
幸好我们的度量系统配置了自动回滚规则——
当金丝雀实例的错误率超过基线的 2 倍时，自动回滚到旧版本。</em></p>
<p><em>整个过程只影响了 5% 的流量，持续了不到 10 分钟。
如果没有度量驱动的自动回滚，这个 bug 可能会影响所有用户。</em></p>
</div></blockquote>
<p>本章讲解如何通过度量来驱动高质量的运维工作，
涵盖部署升级、数据运维、配置调整和开源组件的度量。</p>
</section>
<section id="id3">
<h2>7.1 部署升级<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<section id="id4">
<h3>7.1.1 部署策略<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<table class="docutils align-default" id="id17">
<caption><span class="caption-text">部署策略对比</span><a class="headerlink" href="#id17" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 18.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 32.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>策略</p></th>
<th class="head"><p>优点</p></th>
<th class="head"><p>缺点</p></th>
<th class="head"><p>度量要点</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>滚动部署</p></td>
<td><p>零停机、逐步替换</p></td>
<td><p>新旧版本共存</p></td>
<td><p>各版本的错误率、延迟</p></td>
</tr>
<tr class="row-odd"><td><p>蓝绿部署</p></td>
<td><p>快速回滚</p></td>
<td><p>需要双倍资源</p></td>
<td><p>两套环境的健康度</p></td>
</tr>
<tr class="row-even"><td><p>金丝雀发布</p></td>
<td><p>风险可控、渐进式</p></td>
<td><p>流量分配复杂</p></td>
<td><p>金丝雀 vs 基线对比</p></td>
</tr>
<tr class="row-odd"><td><p>A/B 测试</p></td>
<td><p>数据驱动决策</p></td>
<td><p>需要足够流量</p></td>
<td><p>转化率、用户行为差异</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id5">
<h3>7.1.2 金丝雀发布的度量<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>┌───────────────────────────────────────────┐
│           金丝雀发布流程                     │
│                                            │
│  阶段1: 5% 流量 → 金丝雀版本               │
│         ├── 监控错误率 (&lt; 基线 × 1.1)      │
│         ├── 监控延迟 (P99 &lt; 基线 × 1.2)    │
│         └── 持续 15 分钟                    │
│                                            │
│  阶段2: 25% 流量 → 金丝雀版本              │
│         ├── 监控同上指标                     │
│         └── 持续 30 分钟                    │
│                                            │
│  阶段3: 50% 流量 → 金丝雀版本              │
│         ├── 监控同上指标                     │
│         └── 持续 1 小时                     │
│                                            │
│  阶段4: 100% 流量 → 新版本                  │
│                                            │
│  任何阶段指标异常 → 自动回滚                 │
└───────────────────────────────────────────┘
</pre></div>
</div>
</section>
<section id="ci-cd">
<h3>7.1.3 CI/CD 流水线度量<a class="headerlink" href="#ci-cd" title="Link to this heading"></a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>代码提交 → 构建 → 单元测试 → 集成测试 → 部署 → 验证
   │         │        │          │         │       │
   ▼         ▼        ▼          ▼         ▼       ▼
提交频率  构建时间  通过率     通过率   部署频率  MTTR
          构建成功率                    部署时间
</pre></div>
</div>
<p>关键度量指标:</p>
<ul class="simple">
<li><p><strong>构建时间</strong>: 从代码提交到构建完成的时间</p></li>
<li><p><strong>构建成功率</strong>: 构建成功的比例</p></li>
<li><p><strong>测试通过率</strong>: 自动化测试的通过率</p></li>
<li><p><strong>部署频率</strong>: 单位时间内的部署次数</p></li>
<li><p><strong>部署成功率</strong>: 部署成功的比例</p></li>
<li><p><strong>回滚率</strong>: 需要回滚的部署比例</p></li>
</ul>
</section>
</section>
<section id="id6">
<h2>7.2 数据运维<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<section id="id7">
<h3>7.2.1 数据库运维度量<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p><strong>MySQL 关键度量:</strong></p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- 慢查询数量</span>
<span class="k">SHOW</span><span class="w"> </span><span class="k">GLOBAL</span><span class="w"> </span><span class="n">STATUS</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="s1">&#39;Slow_queries&#39;</span><span class="p">;</span>

<span class="c1">-- 连接数</span>
<span class="k">SHOW</span><span class="w"> </span><span class="k">GLOBAL</span><span class="w"> </span><span class="n">STATUS</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="s1">&#39;Threads_connected&#39;</span><span class="p">;</span>
<span class="k">SHOW</span><span class="w"> </span><span class="k">GLOBAL</span><span class="w"> </span><span class="n">STATUS</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="s1">&#39;Max_used_connections&#39;</span><span class="p">;</span>

<span class="c1">-- QPS</span>
<span class="k">SHOW</span><span class="w"> </span><span class="k">GLOBAL</span><span class="w"> </span><span class="n">STATUS</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="s1">&#39;Questions&#39;</span><span class="p">;</span>

<span class="c1">-- InnoDB 缓冲池命中率</span>
<span class="k">SELECT</span>
<span class="w">  </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="n">VARIABLE_VALUE</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">performance_schema</span><span class="p">.</span><span class="n">global_status</span>
<span class="w">     </span><span class="k">WHERE</span><span class="w"> </span><span class="n">VARIABLE_NAME</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Innodb_buffer_pool_reads&#39;</span><span class="p">)</span>
<span class="w">    </span><span class="o">/</span>
<span class="w">    </span><span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="n">VARIABLE_VALUE</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">performance_schema</span><span class="p">.</span><span class="n">global_status</span>
<span class="w">     </span><span class="k">WHERE</span><span class="w"> </span><span class="n">VARIABLE_NAME</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Innodb_buffer_pool_read_requests&#39;</span><span class="p">)</span>
<span class="w">  </span><span class="p">))</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">buffer_pool_hit_rate</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="id8">
<h3>7.2.2 缓存运维度量<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p><strong>Redis 关键度量:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Redis 信息</span>
redis-cli<span class="w"> </span>INFO

<span class="c1"># 关键指标</span>
<span class="c1"># - used_memory: 内存使用量</span>
<span class="c1"># - connected_clients: 连接客户端数</span>
<span class="c1"># - keyspace_hits / keyspace_misses: 命中率</span>
<span class="c1"># - evicted_keys: 驱逐的 key 数</span>
<span class="c1"># - instantaneous_ops_per_sec: 每秒操作数</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">redis</span>

<span class="k">def</span><span class="w"> </span><span class="nf">check_redis_health</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">6379</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">redis</span><span class="o">.</span><span class="n">Redis</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">port</span><span class="p">)</span>
    <span class="n">info</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>

    <span class="c1"># 计算缓存命中率</span>
    <span class="n">hits</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="s1">&#39;keyspace_hits&#39;</span><span class="p">]</span>
    <span class="n">misses</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="s1">&#39;keyspace_misses&#39;</span><span class="p">]</span>
    <span class="n">total</span> <span class="o">=</span> <span class="n">hits</span> <span class="o">+</span> <span class="n">misses</span>
    <span class="n">hit_rate</span> <span class="o">=</span> <span class="n">hits</span> <span class="o">/</span> <span class="n">total</span> <span class="o">*</span> <span class="mi">100</span> <span class="k">if</span> <span class="n">total</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;memory_used_mb&#39;</span><span class="p">:</span> <span class="n">info</span><span class="p">[</span><span class="s1">&#39;used_memory&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">1024</span> <span class="o">/</span> <span class="mi">1024</span><span class="p">,</span>
        <span class="s1">&#39;connected_clients&#39;</span><span class="p">:</span> <span class="n">info</span><span class="p">[</span><span class="s1">&#39;connected_clients&#39;</span><span class="p">],</span>
        <span class="s1">&#39;hit_rate&#39;</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">hit_rate</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">%&#39;</span><span class="p">,</span>
        <span class="s1">&#39;ops_per_sec&#39;</span><span class="p">:</span> <span class="n">info</span><span class="p">[</span><span class="s1">&#39;instantaneous_ops_per_sec&#39;</span><span class="p">],</span>
        <span class="s1">&#39;evicted_keys&#39;</span><span class="p">:</span> <span class="n">info</span><span class="p">[</span><span class="s1">&#39;evicted_keys&#39;</span><span class="p">],</span>
    <span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="id9">
<h2>7.3 配置调整<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<section id="jvm">
<h3>7.3.1 JVM 调优<a class="headerlink" href="#jvm" title="Link to this heading"></a></h3>
<p>JVM 参数调优需要基于度量数据:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># JVM 度量相关参数</span>
java<span class="w"> </span>-server<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-Xms2g<span class="w"> </span>-Xmx2g<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-XX:+UseG1GC<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-XX:MaxGCPauseMillis<span class="o">=</span><span class="m">200</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-XX:+PrintGCDetails<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-XX:+PrintGCDateStamps<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-Xloggc:/var/log/gc.log<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-XX:+UseGCLogFileRotation<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-XX:NumberOfGCLogFiles<span class="o">=</span><span class="m">10</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-XX:GCLogFileSize<span class="o">=</span>10M<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-jar<span class="w"> </span>potato-server.jar
</pre></div>
</div>
<p>JVM 度量重点关注:</p>
<ul class="simple">
<li><p><strong>GC 频率和耗时</strong>: Full GC 频率应尽量低</p></li>
<li><p><strong>堆内存使用</strong>: 各代空间的使用率</p></li>
<li><p><strong>线程数</strong>: 活跃线程和峰值线程数</p></li>
<li><p><strong>类加载</strong>: 已加载类的数量</p></li>
</ul>
</section>
<section id="id10">
<h3>7.3.2 线程池调优<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<p>线程池参数的配置需要基于度量:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// 可监控的线程池</span>
<span class="nd">@Bean</span>
<span class="kd">public</span><span class="w"> </span><span class="n">ThreadPoolExecutor</span><span class="w"> </span><span class="nf">monitoredThreadPool</span><span class="p">(</span>
<span class="w">        </span><span class="n">MeterRegistry</span><span class="w"> </span><span class="n">registry</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">ThreadPoolExecutor</span><span class="w"> </span><span class="n">executor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ThreadPoolExecutor</span><span class="p">(</span>
<span class="w">        </span><span class="mi">10</span><span class="p">,</span><span class="w">   </span><span class="c1">// corePoolSize</span>
<span class="w">        </span><span class="mi">50</span><span class="p">,</span><span class="w">   </span><span class="c1">// maximumPoolSize</span>
<span class="w">        </span><span class="mi">60L</span><span class="p">,</span><span class="w">  </span><span class="c1">// keepAliveTime</span>
<span class="w">        </span><span class="n">TimeUnit</span><span class="p">.</span><span class="na">SECONDS</span><span class="p">,</span>
<span class="w">        </span><span class="k">new</span><span class="w"> </span><span class="n">LinkedBlockingQueue</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="w">    </span><span class="p">);</span>

<span class="w">    </span><span class="c1">// 注册度量</span>
<span class="w">    </span><span class="n">Gauge</span><span class="p">.</span><span class="na">builder</span><span class="p">(</span><span class="s">&quot;threadpool.active&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="n">executor</span><span class="p">,</span><span class="w"> </span><span class="n">ThreadPoolExecutor</span><span class="p">::</span><span class="n">getActiveCount</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="na">register</span><span class="p">(</span><span class="n">registry</span><span class="p">);</span>
<span class="w">    </span><span class="n">Gauge</span><span class="p">.</span><span class="na">builder</span><span class="p">(</span><span class="s">&quot;threadpool.queue.size&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="n">executor</span><span class="p">,</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="na">getQueue</span><span class="p">().</span><span class="na">size</span><span class="p">())</span>
<span class="w">        </span><span class="p">.</span><span class="na">register</span><span class="p">(</span><span class="n">registry</span><span class="p">);</span>
<span class="w">    </span><span class="n">Gauge</span><span class="p">.</span><span class="na">builder</span><span class="p">(</span><span class="s">&quot;threadpool.pool.size&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="n">executor</span><span class="p">,</span><span class="w"> </span><span class="n">ThreadPoolExecutor</span><span class="p">::</span><span class="n">getPoolSize</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="na">register</span><span class="p">(</span><span class="n">registry</span><span class="p">);</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">executor</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>度量指标:</p>
<ul class="simple">
<li><p><strong>活跃线程数 / 最大线程数</strong>: 反映线程池利用率</p></li>
<li><p><strong>队列深度</strong>: 反映等待处理的任务数</p></li>
<li><p><strong>拒绝任务数</strong>: 反映是否需要扩容</p></li>
<li><p><strong>任务执行时间</strong>: 反映任务处理效率</p></li>
</ul>
</section>
<section id="id11">
<h3>7.3.3 连接池调优<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<p>数据库连接池 (如 HikariCP) 的度量:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># HikariCP 配置</span>
<span class="nt">spring</span><span class="p">:</span>
<span class="w">  </span><span class="nt">datasource</span><span class="p">:</span>
<span class="w">    </span><span class="nt">hikari</span><span class="p">:</span>
<span class="w">      </span><span class="nt">minimum-idle</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">      </span><span class="nt">maximum-pool-size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span>
<span class="w">      </span><span class="nt">idle-timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30000</span>
<span class="w">      </span><span class="nt">max-lifetime</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1800000</span>
<span class="w">      </span><span class="nt">connection-timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30000</span>
<span class="w">      </span><span class="c1"># 启用度量</span>
<span class="w">      </span><span class="nt">register-mbeans</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
</section>
</section>
<section id="id12">
<h2>7.4 开源组件的度量<a class="headerlink" href="#id12" title="Link to this heading"></a></h2>
<section id="kafka">
<h3>7.4.1 Kafka 度量<a class="headerlink" href="#kafka" title="Link to this heading"></a></h3>
<table class="docutils align-default" id="id18">
<caption><span class="caption-text">Kafka 关键度量</span><a class="headerlink" href="#id18" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 35.0%" />
<col style="width: 35.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>指标</p></th>
<th class="head"><p>说明</p></th>
<th class="head"><p>预警阈值</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Consumer Lag</p></td>
<td><p>消费者落后的消息数</p></td>
<td><p>&gt; 10000 告警</p></td>
</tr>
<tr class="row-odd"><td><p>Bytes In/Out</p></td>
<td><p>吞吐量</p></td>
<td><p>接近带宽上限告警</p></td>
</tr>
<tr class="row-even"><td><p>Under Replicated Partitions</p></td>
<td><p>副本不足的分区数</p></td>
<td><p>&gt; 0 告警</p></td>
</tr>
<tr class="row-odd"><td><p>Request Latency</p></td>
<td><p>请求延迟</p></td>
<td><p>P99 &gt; 100ms 告警</p></td>
</tr>
</tbody>
</table>
</section>
<section id="nginx">
<h3>7.4.2 Nginx 度量<a class="headerlink" href="#nginx" title="Link to this heading"></a></h3>
<div class="highlight-nginx notranslate"><div class="highlight"><pre><span></span><span class="c1"># Nginx 状态模块</span>
<span class="k">server</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kn">location</span><span class="w"> </span><span class="s">/nginx_status</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kn">stub_status</span><span class="w"> </span><span class="no">on</span><span class="p">;</span>
<span class="w">        </span><span class="kn">access_log</span><span class="w"> </span><span class="no">off</span><span class="p">;</span>
<span class="w">        </span><span class="kn">allow</span><span class="w"> </span><span class="mi">127</span><span class="s">.0.0.1</span><span class="p">;</span>
<span class="w">        </span><span class="kn">deny</span><span class="w"> </span><span class="s">all</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>关键指标:</p>
<ul class="simple">
<li><p><strong>Active Connections</strong>: 当前活跃连接数</p></li>
<li><p><strong>Requests Per Second</strong>: 每秒请求数</p></li>
<li><p><strong>Request Duration</strong>: 请求处理时间</p></li>
<li><p><strong>HTTP Status Codes</strong>: 状态码分布</p></li>
</ul>
</section>
</section>
<section id="kubernetes">
<h2>7.5 Kubernetes 环境下的运维度量 (新增)<a class="headerlink" href="#kubernetes" title="Link to this heading"></a></h2>
<p>在 Kubernetes 环境中，运维度量有了新的维度:</p>
<section id="pod">
<h3>7.5.1 Pod 级别度量<a class="headerlink" href="#pod" title="Link to this heading"></a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Prometheus 自动发现 K8s Pod</span>
<span class="nt">scrape_configs</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">job_name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;kubernetes-pods&#39;</span>
<span class="w">    </span><span class="nt">kubernetes_sd_configs</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">role</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pod</span>
<span class="w">    </span><span class="nt">relabel_configs</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">source_labels</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">[</span><span class="nv">__meta_kubernetes_pod_annotation_prometheus_io_scrape</span><span class="p p-Indicator">]</span>
<span class="w">        </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">keep</span>
<span class="w">        </span><span class="nt">regex</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
</section>
<section id="id13">
<h3>7.5.2 集群级别度量<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>节点资源使用</strong>: CPU、内存、磁盘使用率</p></li>
<li><p><strong>Pod 调度</strong>: 调度延迟、Pending Pod 数</p></li>
<li><p><strong>服务发现</strong>: Endpoint 变更频率</p></li>
<li><p><strong>网络</strong>: Pod 间通信延迟、DNS 解析延迟</p></li>
</ul>
</section>
<section id="hpa">
<h3>7.5.3 HPA 自动伸缩<a class="headerlink" href="#hpa" title="Link to this heading"></a></h3>
<p>基于度量的自动伸缩:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">autoscaling/v2</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">HorizontalPodAutoscaler</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">potato-server-hpa</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">scaleTargetRef</span><span class="p">:</span>
<span class="w">    </span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
<span class="w">    </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deployment</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">potato-server</span>
<span class="w">  </span><span class="nt">minReplicas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">  </span><span class="nt">maxReplicas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">  </span><span class="nt">metrics</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Resource</span>
<span class="w">      </span><span class="nt">resource</span><span class="p">:</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cpu</span>
<span class="w">        </span><span class="nt">target</span><span class="p">:</span>
<span class="w">          </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Utilization</span>
<span class="w">          </span><span class="nt">averageUtilization</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">70</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Pods</span>
<span class="w">      </span><span class="nt">pods</span><span class="p">:</span>
<span class="w">        </span><span class="nt">metric</span><span class="p">:</span>
<span class="w">          </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http_requests_per_second</span>
<span class="w">        </span><span class="nt">target</span><span class="p">:</span>
<span class="w">          </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AverageValue</span>
<span class="w">          </span><span class="nt">averageValue</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1000&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="ebpf">
<h2>7.6 eBPF: 无侵入式度量采集 (新增)<a class="headerlink" href="#ebpf" title="Link to this heading"></a></h2>
<p>eBPF (Extended Berkeley Packet Filter) 允许在 Linux 内核中运行沙盒程序，
实现 <strong>零代码修改</strong> 的度量采集:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>┌─────────────────────────────┐
│        用户空间               │
│  ┌──────────────────────┐   │
│  │ 应用程序 (无需修改)    │   │
│  └──────────────────────┘   │
├─────────────────────────────┤
│        内核空间               │
│  ┌──────────────────────┐   │
│  │   eBPF 程序           │   │
│  │ - 网络流量度量         │   │
│  │ - 系统调用追踪         │   │
│  │ - 函数延迟测量         │   │
│  └──────────────────────┘   │
└─────────────────────────────┘
</pre></div>
</div>
<p>常用的 eBPF 可观测性工具:</p>
<ul class="simple">
<li><p><strong>Cilium Hubble</strong>: Kubernetes 网络可观测性</p></li>
<li><p><strong>Pixie</strong>: 自动化应用性能监控</p></li>
<li><p><strong>bpftrace</strong>: 高级追踪工具</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>eBPF 的优势在于 <strong>无需修改应用代码</strong> 即可采集度量数据，
这对于 AI 生成的代码特别有价值 —— 即使 AI 忘了加埋点，
eBPF 仍然能从内核层面捕获关键性能指标。</p>
</div>
</section>
<section id="gitops">
<h2>7.7 GitOps 与度量驱动部署 (新增)<a class="headerlink" href="#gitops" title="Link to this heading"></a></h2>
<p>GitOps 将 Git 作为基础设施和应用配置的唯一真实来源:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>┌──────────┐    ┌──────────┐    ┌──────────────┐
│  Git     │───&gt;│ Argo CD  │───&gt;│ Kubernetes   │
│  Repo    │    │ / Flux   │    │  Cluster     │
└──────────┘    └────┬─────┘    └──────┬───────┘
                     │                  │
                     │      度量反馈     │
                     │  ◄───────────── │
                     │                  │
               ┌─────▼─────┐           │
               │ 自动回滚   │◄──────────┘
               │ (指标异常) │  Prometheus
               └───────────┘  告警触发
</pre></div>
</div>
<p>GitOps + 度量 = 自动化、可审计、可回滚的部署流程。</p>
</section>
<section id="ai">
<h2>7.8 AI 应用的运维度量<a class="headerlink" href="#ai" title="Link to this heading"></a></h2>
<p>AI 应用的运维与传统微服务有几个独特的挑战：</p>
<section id="id14">
<h3>7.8.1 模型版本管理与灰度<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<p>LLM 应用的&quot;版本&quot;不仅是代码版本，还包括模型版本和 Prompt 版本：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>传统服务灰度:  代码 v1.2.3 → v1.2.4
AI 应用灰度:   代码 v1.2.3 + 模型 gpt-4o-2024-08-06 + Prompt v7
               → 代码 v1.2.3 + 模型 gpt-4o-2025-01-06 + Prompt v8
</pre></div>
</div>
<p><strong>模型切换的度量对比：</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># 模型 A/B 测试度量</span>
<span class="c1"># 对比两个模型版本的质量和成本</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">延迟对比</span><span class="p">:</span>
<span class="w">    </span><span class="nt">model_a</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">histogram_quantile(0.99, rate(llm_duration{model=&quot;gpt-4o-2024&quot;}[1h]))</span>
<span class="w">    </span><span class="nt">model_b</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">histogram_quantile(0.99, rate(llm_duration{model=&quot;gpt-4o-2025&quot;}[1h]))</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">成本对比</span><span class="p">:</span>
<span class="w">    </span><span class="nt">model_a</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rate(llm_cost_dollars{model=&quot;gpt-4o-2024&quot;}[1h])</span>
<span class="w">    </span><span class="nt">model_b</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rate(llm_cost_dollars{model=&quot;gpt-4o-2025&quot;}[1h])</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">质量对比</span><span class="p">:</span>
<span class="w">    </span><span class="nt">model_a</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">avg(llm_quality_score{model=&quot;gpt-4o-2024&quot;})</span>
<span class="w">    </span><span class="nt">model_b</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">avg(llm_quality_score{model=&quot;gpt-4o-2025&quot;})</span>
</pre></div>
</div>
</section>
<section id="id15">
<h3>7.8.2 向量数据库运维<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<p>RAG 应用依赖向量数据库，其运维度量包括：</p>
<table class="docutils align-default" id="id19">
<caption><span class="caption-text">向量数据库运维度量</span><a class="headerlink" href="#id19" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 35.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>度量</p></th>
<th class="head"><p>指标</p></th>
<th class="head"><p>告警条件</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>索引大小</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">vectordb_index_size_bytes</span></code></p></td>
<td><p>增长率异常（数据泄漏/重复写入）</p></td>
</tr>
<tr class="row-odd"><td><p>查询延迟</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">vectordb_query_duration_seconds</span></code></p></td>
<td><p>P99 &gt; 500ms</p></td>
</tr>
<tr class="row-even"><td><p>索引构建</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">vectordb_index_build_duration</span></code></p></td>
<td><p>构建时间超过 SLA</p></td>
</tr>
<tr class="row-odd"><td><p>召回率</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">vectordb_recall_at_k</span></code></p></td>
<td><p>低于基线（索引质量退化）</p></td>
</tr>
</tbody>
</table>
</section>
<section id="prompt">
<h3>7.8.3 Prompt 版本管理<a class="headerlink" href="#prompt" title="Link to this heading"></a></h3>
<p>Prompt 是 AI 应用的核心&quot;配置&quot;，需要像代码一样管理：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Prompt 变更流程（度量驱动）:

1. 修改 Prompt → 提交到版本控制
2. 运行评估数据集 → 对比基线分数
3. 分数提升 → 灰度发布（10% 流量）
4. 监控灰度度量 → 质量/延迟/成本对比
5. 确认无退化 → 全量发布
6. 持续监控 → 检测长期退化
</pre></div>
</div>
</section>
</section>
<section id="id16">
<h2>7.9 本章小结<a class="headerlink" href="#id16" title="Link to this heading"></a></h2>
<p>本章介绍了度量驱动运维的方方面面:</p>
<ul class="simple">
<li><p>部署策略 (滚动、蓝绿、金丝雀) 及其度量要点</p></li>
<li><p>CI/CD 流水线的度量</p></li>
<li><p>数据库、缓存的运维度量</p></li>
<li><p>配置调优 (JVM、线程池、连接池) 的度量依据</p></li>
<li><p>开源组件 (Kafka、Nginx) 的度量</p></li>
<li><p>Kubernetes 环境下的运维度量和 HPA</p></li>
<li><p>eBPF 无侵入式度量采集</p></li>
<li><p>GitOps 与度量驱动的自动化部署</p></li>
<li><p>AI 应用的模型灰度、向量数据库运维、Prompt 版本管理</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p><strong>关键要点:</strong></p>
<ul class="simple">
<li><p>金丝雀发布是度量驱动部署的最佳实践</p></li>
<li><p>配置调优必须基于度量数据，而非经验猜测</p></li>
<li><p>Kubernetes HPA 实现了基于度量的自动伸缩</p></li>
<li><p>AI 应用的&quot;版本&quot;包括代码 + 模型 + Prompt 三个维度</p></li>
<li><p>eBPF 提供了零侵入的度量采集能力</p></li>
<li><p>GitOps + 度量 = 自动化可回滚的部署</p></li>
</ul>
</div>
<div class="warning admonition">
<p class="admonition-title">💡 避坑指南：金丝雀发布的 3 个关键点</p>
<p><strong>关键点 1：选对比较指标</strong></p>
<p>不要只比较错误率。延迟 P99、内存使用趋势、业务指标 (如转化率) 都应该纳入比较。
一个版本可能错误率不变，但内存泄漏导致 12 小时后 OOM。</p>
<p><strong>关键点 2：流量比例要够</strong></p>
<p>金丝雀流量太少 (如 1%)，统计上不显著，可能漏掉问题。
建议至少 5-10% 的流量，持续观察 15-30 分钟。</p>
<p><strong>关键点 3：自动回滚要快</strong></p>
<p>检测到异常后，回滚应该在 1 分钟内完成。
手动回滚太慢——等你打开电脑、登录系统、确认问题，用户已经受影响了。</p>
</div>
<div class="admonition- admonition">
<p class="admonition-title">📝 思考题</p>
<ol class="arabic simple">
<li><p>你的团队使用什么部署策略？是否有基于度量的自动回滚机制？</p></li>
<li><p>如果你的 AI 应用需要更换 LLM 模型 (如从 GPT-4o 迁移到 Claude Sonnet)，你会如何做灰度发布？</p></li>
<li><p>eBPF 度量和应用内埋点各有什么优缺点？在什么场景下应该选择哪种？</p></li>
</ol>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="chapter6.html" class="btn btn-neutral float-left" title="第 6 章 度量数据的分析与报警" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="chapter8.html" class="btn btn-neutral float-right" title="第 8 章 全程度量与可观测性" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2020-2026, Walter Fan, Jian Fu。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>