

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>术语表 &mdash; 度量驱动开发 - Metrics Driven Development</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8ba3eb92"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=beaddf03"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="prev" title="附录 C 告警规则与 Grafana 面板模板" href="appendix_c.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Metrics Driven Development
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">前言</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">前言</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preface.html#id2">从一次线上排查说起</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#id3">为什么要写这本书</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#ai">AI 时代的三大护法</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#id4">谁应该读这本书</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#id5">如何阅读本书</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#id6">本书约定</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#id7">致谢</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第一部分：基础篇 — 为什么需要度量</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">第 1 章 度量驱动开发概论</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter1.html#id2">开篇故事</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter1.html#id3">1.1 从单体到微服务：可观测性的挑战</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id4">1.1.1 微服务的优势与代价</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id5">1.1.2 为什么微服务让问题诊断变得困难</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter1.html#id6">1.2 什么是度量驱动开发</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#mdd">1.2.1 MDD 的定义</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#mdd-vs">1.2.2 MDD vs 传统监控</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#pdca-mdd">1.2.3 PDCA 循环在 MDD 中的应用</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter1.html#ai">1.3 AI 时代的服务架构演进</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter1.html#id7">1.4 度量驱动开发的全景图</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id8">1.4.1 MDD 方法论概览</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#id9">1.4.2 度量的三个层次</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#used">1.4.3 USED 框架</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html#tdd-mdd">1.4.4 三大护法：TDD + MDD + 活文档</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter1.html#id10">1.5 土豆微服务案例</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter1.html#id11">1.6 本章小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter2.html">第 2 章 度量的基本概念与方法论</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#id2">开篇故事</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#id3">2.1 微服务的局限</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id4">2.1.1 局限</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id5">2.1.2 解决方案</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#id6">2.2 度量的重要性</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#id7">2.3 度量内容</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id8">2.3.1 按度量的目标划分</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id9">2.3.2 按度量的层次划分</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#ai">2.3.3 AI 应用度量层次（新增）</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#id10">2.4 度量指标与术语</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id11">2.4.1 统计学指标</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id12">2.4.2 度量类型</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id13">2.4.3 度量处理相关术语</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#id14">2.5 度量策略选择</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id15">2.5.1 如何做度量</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html#id16">2.5.2 如何选择度量方案</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html#id17">2.6 本章小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter3.html">第 3 章 微服务度量设计</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#id2">开篇故事</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#id3">3.1 微服务协议的选择与度量</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id4">3.1.1 协议概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id5">3.1.2 协议分析</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#http">3.2 HTTP 协议及其度量</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id6">3.2.1 HTTP 协议简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#rest-api">3.2.2 REST API 度量要点</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#grpc">3.3 gRPC 协议及其度量</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id7">3.3.1 gRPC 概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id8">3.3.2 gRPC 度量要点</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#websocket">3.4 WebSocket 与实时通信度量</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id9">3.4.1 WebSocket 度量要点</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#llm-api">3.5 LLM API 协议及其度量（新增）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id10">3.5.1 LLM API 协议概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id11">3.5.2 LLM API 度量要点</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#id12">3.6 基于度量的存储系统选型</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#id13">3.7 基于度量实现高可用性</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id14">3.7.1 可用性度量</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#sli-slo-sla">3.7.2 SLI/SLO/SLA</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html#id15">3.7.3 容错模式</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#id16">3.8 土豆微服务度量设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html#id17">3.9 本章小结</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第二部分：实现篇 — 如何实现度量</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter4.html">第 4 章 度量驱动的多语言实现</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#id2">开篇故事</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#id3">4.1 度量代码质量</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id4">4.1.1 静态分析指标</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id5">4.1.2 各语言的代码质量工具</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#id6">4.2 度量进度</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#dora">4.2.1 DORA 指标</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#id7">4.3 度量性能</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id8">4.3.1 性能度量金三角</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id9">4.3.2 多语言性能测试</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#id10">4.4 多语言度量实现</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#go">4.4.1 Go 度量实现</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#python">4.4.2 Python 度量实现</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#c">4.4.3 C++ 度量实现</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#java">4.4.4 Java 度量实现</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#opentelemetry">4.5 OpenTelemetry: 统一的度量标准</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#ai">4.6 AI 辅助编程中的度量实践</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#ai-prompt">4.6.1 正确的 AI Prompt 模式</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id11">4.6.2 度量设计先于代码实现</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id12">4.6.3 AI 生成代码的度量检查清单</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html#id13">4.6.4 AI 应用的度量代码模式</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter4.html#id14">4.7 本章小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter5.html">第 5 章 度量数据的聚合与展示</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter5.html#id2">开篇故事</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter5.html#id3">5.1 度量数据的聚合和存储</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id4">5.1.1 聚合方式</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id5">5.1.2 时序数据库</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id6">5.1.3 数据保留策略</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter5.html#id7">5.2 度量数据的清洗和处理</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id8">5.2.1 数据清洗</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id9">5.2.2 数据处理</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter5.html#id10">5.3 度量数据的可视化</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id11">5.3.1 常用图表类型</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#id12">5.3.2 仪表盘设计原则</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter5.html#id13">5.4 常用度量聚合与展示方案</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#tig">5.4.1 TIG 技术栈</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#elkk">5.4.2 ELKK 技术栈</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#prometheus">5.4.3 Prometheus 技术栈</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#opentelemetry">5.4.4 OpenTelemetry (新增)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter5.html#id14">5.5 土豆微服务的度量聚合与展示</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html#ai">5.5.1 AI 应用的度量聚合特殊考量</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter5.html#id15">5.6 本章小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter6.html">第 6 章 度量数据的分析与报警</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#id2">开篇故事</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#id3">6.1 度量数据的分析</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id4">6.1.1 分析方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#use">6.1.2 USE 方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#red">6.1.3 RED 方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#golden-signals">6.1.4 黄金信号 (Golden Signals)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#id5">6.2 报警实现</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id6">6.2.1 报警策略</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id7">6.2.2 报警规则</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id8">6.2.3 报警通知渠道</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id9">6.2.4 报警抑制与聚合</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#id10">6.3 多语言报警实现</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#go">6.3.1 Go: 自定义健康检查与告警</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#python-elasticsearch">6.3.2 Python: 基于 Elasticsearch 的报警</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#c">6.3.3 C++: 嵌入式系统的度量报警</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#apdex">6.3.2 APDEX 应用性能指数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#ai">6.4 AI 应用的分析与告警策略</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#ai-used">6.4.1 AI 应用的 USED 告警矩阵</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id11">6.4.2 成本告警：AI 应用的特有需求</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html#id12">6.4.3 质量告警：从&quot;能用&quot;到&quot;好用&quot;</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter6.html#id13">6.5 本章小结</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第三部分：运维篇 — 度量驱动的运维</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter7.html">第 7 章 度量驱动的运维</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter7.html#id2">开篇故事</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter7.html#id3">7.1 部署升级</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#id4">7.1.1 部署策略</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#id5">7.1.2 金丝雀发布的度量</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#ci-cd">7.1.3 CI/CD 流水线度量</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter7.html#id6">7.2 数据运维</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#id7">7.2.1 数据库运维度量</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#id8">7.2.2 缓存运维度量</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter7.html#id9">7.3 配置调整</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#jvm">7.3.1 JVM 调优</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#id10">7.3.2 线程池调优</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#id11">7.3.3 连接池调优</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter7.html#id12">7.4 开源组件的度量</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#kafka">7.4.1 Kafka 度量</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#nginx">7.4.2 Nginx 度量</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter7.html#kubernetes">7.5 Kubernetes 环境下的运维度量 (新增)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#pod">7.5.1 Pod 级别度量</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#id13">7.5.2 集群级别度量</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#hpa">7.5.3 HPA 自动伸缩</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter7.html#ebpf">7.6 eBPF: 无侵入式度量采集 (新增)</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter7.html#gitops">7.7 GitOps 与度量驱动部署 (新增)</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter7.html#ai">7.8 AI 应用的运维度量</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#id14">7.8.1 模型版本管理与灰度</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#id15">7.8.2 向量数据库运维</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html#prompt">7.8.3 Prompt 版本管理</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter7.html#id16">7.9 本章小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter8.html">第 8 章 全程度量与可观测性</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id2">开篇故事</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#ai">8.1 AI 辅助编程的悖论</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id3">8.1.1 速度与质量的矛盾</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id4">8.1.2 三大护法</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#mdd-ai">8.2 MDD: AI 时代的可观测性护法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id5">8.2.1 为什么 MDD 在 AI 时代更重要</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#ai-build-in-mdd">8.2.2 让 AI Build in MDD</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id6">8.3 完整的 AI 辅助开发流程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id7">8.3.1 实战示例: 消息推送服务</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id8">8.4 可观测性三支柱</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#metrics-logs-traces">8.4.1 Metrics + Logs + Traces</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#opentelemetry">8.4.2 OpenTelemetry: 统一框架</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id9">8.4.3 结构化日志</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id10">8.5 客户端度量</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#web-core-web-vitals">8.5.1 Web 前端: Core Web Vitals</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id11">8.5.2 移动端度量</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#aiops-ai">8.6 AIOps: AI 驱动的智能运维</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id12">8.6.1 从规则告警到智能告警</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id13">8.6.2 大数据与度量</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#ai-agent">8.6.3 AI Agent 自主运维</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id14">8.7 度量驱动开发的回顾与展望</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#mdd">8.7.1 MDD 方法论全景图</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id15">8.7.2 未来趋势</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter8.html#id16">8.7.3 一句话总结</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id17">8.8 实战检查清单</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter8.html#id18">8.9 本章小结</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第四部分：AI 篇 — AI 应用的度量体系</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter9.html">第 9 章 LLM 应用的度量体系</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id1">开篇故事</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id2">9.1 为什么 LLM 需要专门的度量</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id3">9.2 LLM 性能度量</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id4">9.2.1 延迟指标详解</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#vs">9.2.2 流式 vs 非流式的度量差异</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id5">9.2.3 性能度量代码实现</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id6">9.3 LLM 成本度量</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#token">9.3.1 Token 成本模型</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id7">9.3.2 成本追踪实现</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id8">9.3.3 成本归因与预算控制</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#finops-for-ai">9.3.4 FinOps for AI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id9">9.4 LLM 质量度量</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id10">9.4.1 自动评估指标</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#llm-as-judge">9.4.2 LLM-as-Judge 实现</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id11">9.4.3 幻觉检测</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter9.html#id12">9.4.4 人工评估 vs 自动评估</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter9.html#id13">9.5 本章小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter10.html">第 10 章 RAG 与 Agent 的度量体系</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#id1">开篇故事</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#rag">10.1 RAG 系统度量</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id2">10.1.1 RAG 架构与度量点</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id3">10.1.2 检索质量度量</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id4">10.1.3 生成质量度量（RAG 专用）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id5">10.1.4 向量数据库度量</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#grafana">10.1.5 端到端度量与 Grafana 面板</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#ai-agent">10.2 AI Agent 度量</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#agent">10.2.1 Agent 架构与度量点</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id6">10.2.2 Agent 核心度量指标</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id7">10.2.3 循环与卡死检测</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id8">10.2.4 多 Agent 系统度量</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#ai">10.3 AI 应用的可观测性工具</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#id9">10.3.1 专用可观测性工具</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter10.html#opentelemetry-genai">10.3.2 OpenTelemetry GenAI 语义约定</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter10.html#id10">10.4 本章小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter11.html">第 11 章 评估驱动开发（EDD）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter11.html#id1">开篇故事</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter11.html#id2">11.1 什么是评估驱动开发</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter11.html#tdd-edd">11.1.1 从 TDD 到 EDD</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter11.html#id3">11.1.2 EDD 的核心循环</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter11.html#id4">11.2 评估数据集的构建</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter11.html#id5">11.2.1 黄金数据集的设计</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter11.html#id6">11.2.2 自动生成评估数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter11.html#id7">11.2.3 评估数据的版本管理</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter11.html#id8">11.3 评估框架实战</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter11.html#id9">11.3.1 框架对比</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter11.html#deepeval">11.3.2 DeepEval 实战</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter11.html#ci-cd">11.3.3 集成到 CI/CD</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter11.html#mdd-edd">11.4 度量金字塔：从 MDD 到 EDD</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter11.html#id10">11.5 EDD 实践检查清单</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter11.html#id11">11.6 本章小结</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第五部分：实践篇</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter12.html">第 12 章 度量驱动开发的最佳实践</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter12.html#id2">开篇故事</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter12.html#mdd">12.1 MDD 方法论全景图</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter12.html#id3">12.2 度量体系建设路线图</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter12.html#id4">12.2.1 第 1 阶段：基础监控（1-2 周）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter12.html#id5">12.2.2 第 2 阶段：应用度量（2-4 周）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter12.html#id6">12.2.3 第 3 阶段：业务度量（1-2 月）</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter12.html#ai">12.2.4 第 4 阶段：AI 应用度量（按需）</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter12.html#id7">12.3 实战检查清单</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter12.html#id8">12.3.1 开发者检查清单</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter12.html#sre">12.3.2 SRE 检查清单</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter12.html#id9">12.3.3 技术管理者检查清单</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter12.html#id10">12.4 常见反模式与避坑指南</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter12.html#id11">12.4.1 反模式 1：指标爆炸</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter12.html#id12">12.4.2 反模式 2：盲人摸象</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter12.html#id13">12.4.3 反模式 3：仪表盘收藏家</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter12.html#id14">12.4.4 反模式 4：告警疲劳</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter12.html#id15">12.4.5 反模式 5：虚荣指标</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter12.html#id16">12.5 未来趋势</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter12.html#ebpf">12.5.1 eBPF 无侵入式度量</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter12.html#opentelemetry">12.5.2 OpenTelemetry 统一标准</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter12.html#id17">12.5.3 AI 原生可观测性</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter12.html#finops-for-ai">12.5.4 FinOps for AI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter12.html#id18">12.6 结语</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="appendix.html">附录 常用度量工具与软件库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#a-1">A.1 开源软件</a><ul>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#a-1-1">A.1.1 数据采集</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#a-1-2">A.1.2 数据存储</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#a-1-3">A.1.3 数据处理</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#a-1-4">A.1.4 数据展示</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#a-1-5">A.1.5 监控告警</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#a-1-6">A.1.6 分布式追踪</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#a-1-7">A.1.7 其他工具</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#a-2">A.2 商业软件</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#a-3-ai">A.3 AI 应用度量工具</a><ul>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#a-3-1-llm">A.3.1 LLM 可观测性平台</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#a-3-2-rag-llm">A.3.2 RAG/LLM 评估框架</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#a-3-3-ai-agent">A.3.3 AI Agent 度量工具</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#a-3-4">A.3.4 向量数据库监控</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#a-4">A.4 度量类库</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix_b.html">附录 B 度量指标速查表</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix_b.html#b-1-web-api">B.1 Web API 度量</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix_b.html#b-2">B.2 数据库度量</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix_b.html#b-3">B.3 缓存度量</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix_b.html#b-4">B.4 消息队列度量</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix_b.html#b-5-llm">B.5 LLM 度量</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix_b.html#b-6-rag">B.6 RAG 度量</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix_b.html#b-7-ai-agent">B.7 AI Agent 度量</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix_c.html">附录 C 告警规则与 Grafana 面板模板</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix_c.html#c-1-prometheus">C.1 Prometheus 告警规则</a><ul>
<li class="toctree-l3"><a class="reference internal" href="appendix_c.html#c-1-1">C.1.1 基础设施告警</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix_c.html#c-1-2">C.1.2 应用层告警</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix_c.html#c-1-3-ai">C.1.3 AI 应用告警</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="appendix_c.html#c-2">C.2 告警通知模板</a><ul>
<li class="toctree-l3"><a class="reference internal" href="appendix_c.html#c-2-1-lark">C.2.1 飞书/Lark 通知模板</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix_c.html#c-2-2-slack">C.2.2 Slack 通知模板</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="appendix_c.html#c-3-grafana">C.3 Grafana 面板设计参考</a><ul>
<li class="toctree-l3"><a class="reference internal" href="appendix_c.html#c-3-1">C.3.1 服务概览面板</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix_c.html#c-3-2-ai">C.3.2 AI 应用面板</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">术语表</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Metrics Driven Development</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">术语表</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/glossary.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossary">
<span id="id1"></span><h1>术语表<a class="headerlink" href="#glossary" title="Link to this heading"></a></h1>
<dl class="simple glossary">
<dt id="term-APDEX">APDEX<a class="headerlink" href="#term-APDEX" title="Link to this term"></a></dt><dd><p>Application Performance Index，应用性能指数。
一个衡量用户满意度的标准指标，基于响应时间计算。</p>
</dd>
<dt id="term-AIOps">AIOps<a class="headerlink" href="#term-AIOps" title="Link to this term"></a></dt><dd><p>Artificial Intelligence for IT Operations，智能运维。
利用 AI/ML 技术自动化 IT 运维流程。</p>
</dd>
<dt id="term-APM">APM<a class="headerlink" href="#term-APM" title="Link to this term"></a></dt><dd><p>Application Performance Management，应用性能管理。
监控和管理应用程序性能和可用性的实践。</p>
</dd>
<dt id="term-CI-CD">CI/CD<a class="headerlink" href="#term-CI-CD" title="Link to this term"></a></dt><dd><p>Continuous Integration / Continuous Delivery，持续集成/持续交付。
自动化的软件构建、测试和部署流水线。</p>
</dd>
<dt id="term-Circuit-Breaker">Circuit Breaker<a class="headerlink" href="#term-Circuit-Breaker" title="Link to this term"></a></dt><dd><p>断路器模式。当下游服务故障时快速失败，防止级联故障。</p>
</dd>
<dt id="term-CLS">CLS<a class="headerlink" href="#term-CLS" title="Link to this term"></a></dt><dd><p>Cumulative Layout Shift，累积布局偏移。
Core Web Vitals 之一，衡量页面视觉稳定性。</p>
</dd>
<dt id="term-Counter">Counter<a class="headerlink" href="#term-Counter" title="Link to this term"></a></dt><dd><p>计数器。一种单调递增的度量类型，用于记录累计值。</p>
</dd>
<dt id="term-DAU">DAU<a class="headerlink" href="#term-DAU" title="Link to this term"></a></dt><dd><p>Daily Active Users，日活跃用户数。</p>
</dd>
<dt id="term-DORA">DORA<a class="headerlink" href="#term-DORA" title="Link to this term"></a></dt><dd><p>DevOps Research and Assessment。
Google 提出的四个关键指标: 部署频率、变更前置时间、变更失败率、服务恢复时间。</p>
</dd>
<dt id="term-eBPF">eBPF<a class="headerlink" href="#term-eBPF" title="Link to this term"></a></dt><dd><p>Extended Berkeley Packet Filter。
Linux 内核技术，允许在内核中运行沙盒程序进行无侵入式监控。</p>
</dd>
<dt id="term-EWMA">EWMA<a class="headerlink" href="#term-EWMA" title="Link to this term"></a></dt><dd><p>Exponentially Weighted Moving Average，指数加权移动平均。</p>
</dd>
<dt id="term-Gauge">Gauge<a class="headerlink" href="#term-Gauge" title="Link to this term"></a></dt><dd><p>测量值/仪表。一种可增可减的度量类型，表示某个瞬时值。</p>
</dd>
<dt id="term-Golden-Signals">Golden Signals<a class="headerlink" href="#term-Golden-Signals" title="Link to this term"></a></dt><dd><p>黄金信号。Google SRE 提出的四大关键指标: 延迟、流量、错误、饱和度。</p>
</dd>
<dt id="term-Histogram">Histogram<a class="headerlink" href="#term-Histogram" title="Link to this term"></a></dt><dd><p>直方图。一种度量类型，用于统计数据的分布情况。</p>
</dd>
<dt id="term-HPA">HPA<a class="headerlink" href="#term-HPA" title="Link to this term"></a></dt><dd><p>Horizontal Pod Autoscaler。
Kubernetes 中基于度量的自动水平伸缩机制。</p>
</dd>
<dt id="term-INP">INP<a class="headerlink" href="#term-INP" title="Link to this term"></a></dt><dd><p>Interaction to Next Paint，交互到下一次绘制。
Core Web Vitals 之一，衡量页面交互响应性。</p>
</dd>
<dt id="term-JMT">JMT<a class="headerlink" href="#term-JMT" title="Link to this term"></a></dt><dd><p>Join Meeting Time，参会时间。
网络会议系统中用户加入会议所需的时间。</p>
</dd>
<dt id="term-LCP">LCP<a class="headerlink" href="#term-LCP" title="Link to this term"></a></dt><dd><p>Largest Contentful Paint，最大内容绘制时间。
Core Web Vitals 之一，衡量页面加载性能。</p>
</dd>
<dt id="term-MDD">MDD<a class="headerlink" href="#term-MDD" title="Link to this term"></a></dt><dd><p>Metrics Driven Development，度量驱动开发。
以度量为核心的软件开发方法论。</p>
</dd>
<dt id="term-Meter">Meter<a class="headerlink" href="#term-Meter" title="Link to this term"></a></dt><dd><p>速率计。一种度量类型，用于记录事件的平均速率。</p>
</dd>
<dt id="term-MTTR">MTTR<a class="headerlink" href="#term-MTTR" title="Link to this term"></a></dt><dd><p>Mean Time To Recovery，平均恢复时间。
从故障发生到服务恢复所需的平均时间。</p>
</dd>
<dt id="term-NPS">NPS<a class="headerlink" href="#term-NPS" title="Link to this term"></a></dt><dd><p>Net Promoter Score，净推荐值。
衡量客户忠诚度的指标。</p>
</dd>
<dt id="term-OpenTelemetry">OpenTelemetry<a class="headerlink" href="#term-OpenTelemetry" title="Link to this term"></a></dt><dd><p>CNCF 的统一可观测性框架，将 Metrics、Traces、Logs 三大信号标准化。</p>
</dd>
<dt id="term-OTLP">OTLP<a class="headerlink" href="#term-OTLP" title="Link to this term"></a></dt><dd><p>OpenTelemetry Protocol，OpenTelemetry 协议。
用于传输遥测数据的标准协议。</p>
</dd>
<dt id="term-P50-P90-P95-P99">P50/P90/P95/P99<a class="headerlink" href="#term-P50-P90-P95-P99" title="Link to this term"></a></dt><dd><p>百分位数。P99 = 99th percentile，表示 99% 的请求的延迟低于该值。</p>
</dd>
<dt id="term-PDCA">PDCA<a class="headerlink" href="#term-PDCA" title="Link to this term"></a></dt><dd><p>Plan-Do-Check-Act，戴明循环。
质量管理和持续改进的方法论。</p>
</dd>
<dt id="term-PromQL">PromQL<a class="headerlink" href="#term-PromQL" title="Link to this term"></a></dt><dd><p>Prometheus Query Language，Prometheus 查询语言。</p>
</dd>
<dt id="term-QPS">QPS<a class="headerlink" href="#term-QPS" title="Link to this term"></a></dt><dd><p>Queries Per Second，每秒查询数。</p>
</dd>
<dt id="term-RED">RED<a class="headerlink" href="#term-RED" title="Link to this term"></a></dt><dd><p>Rate-Errors-Duration。Tom Wilkie 提出的微服务度量方法。</p>
</dd>
<dt id="term-RUM">RUM<a class="headerlink" href="#term-RUM" title="Link to this term"></a></dt><dd><p>Real User Monitoring，真实用户监控。
采集真实用户的体验数据进行分析。</p>
</dd>
<dt id="term-SLA">SLA<a class="headerlink" href="#term-SLA" title="Link to this term"></a></dt><dd><p>Service Level Agreement，服务级别协议。
服务提供者与客户之间关于服务质量的约定。</p>
</dd>
<dt id="term-SLI">SLI<a class="headerlink" href="#term-SLI" title="Link to this term"></a></dt><dd><p>Service Level Indicator，服务级别指标。
衡量服务质量的具体指标。</p>
</dd>
<dt id="term-SLO">SLO<a class="headerlink" href="#term-SLO" title="Link to this term"></a></dt><dd><p>Service Level Objective，服务级别目标。
服务提供者对 SLI 设定的目标值。</p>
</dd>
<dt id="term-SRE">SRE<a class="headerlink" href="#term-SRE" title="Link to this term"></a></dt><dd><p>Site Reliability Engineering，站点可靠性工程。
Google 提出的运维方法论。</p>
</dd>
<dt id="term-Timer">Timer<a class="headerlink" href="#term-Timer" title="Link to this term"></a></dt><dd><p>计时器。一种度量类型，结合了直方图和速率计。</p>
</dd>
<dt id="term-TPS">TPS<a class="headerlink" href="#term-TPS" title="Link to this term"></a></dt><dd><p>Transactions Per Second，每秒事务数。</p>
</dd>
<dt id="term-AI-Agent">AI Agent<a class="headerlink" href="#term-AI-Agent" title="Link to this term"></a></dt><dd><p>AI 智能体。能够自主感知环境、做出决策并执行操作的 AI 系统。
在运维场景中，Agent 可以自主处理告警、执行修复操作。</p>
</dd>
<dt id="term-Chunking">Chunking<a class="headerlink" href="#term-Chunking" title="Link to this term"></a></dt><dd><p>分块。将长文档切分为较小片段的过程，是 RAG 系统中的关键步骤。
分块策略直接影响检索质量。</p>
</dd>
<dt id="term-Context-Window">Context Window<a class="headerlink" href="#term-Context-Window" title="Link to this term"></a></dt><dd><p>上下文窗口。LLM 单次推理能处理的最大 Token 数量。
如 GPT-4 Turbo 为 128K，Claude 3 为 200K。</p>
</dd>
<dt id="term-DeepEval">DeepEval<a class="headerlink" href="#term-DeepEval" title="Link to this term"></a></dt><dd><p>开源的 LLM 评估框架，提供 Faithfulness、Answer Relevancy 等
预定义评估指标，支持自动化回归测试。</p>
</dd>
<dt id="term-E2E-Latency">E2E Latency<a class="headerlink" href="#term-E2E-Latency" title="Link to this term"></a></dt><dd><p>端到端延迟。从用户发出请求到收到完整响应的总时间。
在 LLM 应用中包括 Prompt 处理、推理、Token 生成等全部耗时。</p>
</dd>
<dt id="term-Embedding">Embedding<a class="headerlink" href="#term-Embedding" title="Link to this term"></a></dt><dd><p>嵌入/向量化。将文本、图像等非结构化数据转换为高维向量的过程。
是 RAG 系统中语义检索的基础。</p>
</dd>
<dt id="term-Eval-Driven-Development">Eval-Driven Development<a class="headerlink" href="#term-Eval-Driven-Development" title="Link to this term"></a></dt><dd><p>评估驱动开发。类似 TDD，先定义评估数据集和质量指标，
再迭代优化 AI 系统的开发方法论。</p>
</dd>
<dt id="term-Faithfulness">Faithfulness<a class="headerlink" href="#term-Faithfulness" title="Link to this term"></a></dt><dd><p>忠实度。RAG 系统中衡量生成答案是否忠实于检索到的上下文的指标。
高忠实度意味着低幻觉率。</p>
</dd>
<dt id="term-Function-Calling">Function Calling<a class="headerlink" href="#term-Function-Calling" title="Link to this term"></a></dt><dd><p>函数调用。LLM 根据用户意图选择并调用外部工具/API 的能力。
是 AI Agent 的核心机制之一。</p>
</dd>
<dt id="term-Guardrail">Guardrail<a class="headerlink" href="#term-Guardrail" title="Link to this term"></a></dt><dd><p>安全护栏。对 AI 系统输入输出的安全检查机制，
防止有害内容生成、敏感信息泄露等。</p>
</dd>
<dt id="term-Hallucination">Hallucination<a class="headerlink" href="#term-Hallucination" title="Link to this term"></a></dt><dd><p>幻觉。LLM 生成看似合理但实际上不正确或无依据的内容。
是 LLM 应用中最需要度量和控制的质量问题。</p>
</dd>
<dt id="term-LangFuse">LangFuse<a class="headerlink" href="#term-LangFuse" title="Link to this term"></a></dt><dd><p>开源的 LLM 可观测性平台，提供 Trace、评估、Prompt 管理等功能。</p>
</dd>
<dt id="term-LangSmith">LangSmith<a class="headerlink" href="#term-LangSmith" title="Link to this term"></a></dt><dd><p>LangChain 提供的 LLM 应用可观测性和评估平台。
支持 Trace 可视化、数据集管理、在线评估。</p>
</dd>
<dt id="term-LLM">LLM<a class="headerlink" href="#term-LLM" title="Link to this term"></a></dt><dd><p>Large Language Model，大语言模型。
基于 Transformer 架构的大规模预训练语言模型，如 GPT-4、Claude、Llama。</p>
</dd>
<dt id="term-LLM-as-Judge">LLM-as-Judge<a class="headerlink" href="#term-LLM-as-Judge" title="Link to this term"></a></dt><dd><p>以 LLM 作为评判者。使用一个 LLM 来评估另一个 LLM 的输出质量，
是自动化质量评估的常用方法。</p>
</dd>
<dt id="term-MRR">MRR<a class="headerlink" href="#term-MRR" title="Link to this term"></a></dt><dd><p>Mean Reciprocal Rank，平均倒数排名。
衡量检索系统中第一个相关结果排名的指标。</p>
</dd>
<dt id="term-NDCG">NDCG<a class="headerlink" href="#term-NDCG" title="Link to this term"></a></dt><dd><p>Normalized Discounted Cumulative Gain，归一化折损累积增益。
衡量检索结果排序质量的指标，考虑了相关性和位置。</p>
</dd>
<dt id="term-Precision-K">Precision&#64;K<a class="headerlink" href="#term-Precision-K" title="Link to this term"></a></dt><dd><p>前 K 个检索结果中相关结果的比例。RAG 检索质量的核心指标。</p>
</dd>
<dt id="term-Prompt-Engineering">Prompt Engineering<a class="headerlink" href="#term-Prompt-Engineering" title="Link to this term"></a></dt><dd><p>提示工程。设计和优化 LLM 输入提示以获得更好输出的技术。</p>
</dd>
<dt id="term-RAG">RAG<a class="headerlink" href="#term-RAG" title="Link to this term"></a></dt><dd><p>Retrieval-Augmented Generation，检索增强生成。
结合信息检索和文本生成的技术，先从知识库检索相关文档，
再基于检索结果生成回答，有效减少 LLM 幻觉。</p>
</dd>
<dt id="term-Ragas">Ragas<a class="headerlink" href="#term-Ragas" title="Link to this term"></a></dt><dd><p>RAG Assessment，开源的 RAG 系统评估框架。
提供 Faithfulness、Context Relevancy 等标准化评估指标。</p>
</dd>
<dt id="term-Recall-K">Recall&#64;K<a class="headerlink" href="#term-Recall-K" title="Link to this term"></a></dt><dd><p>知识库中所有相关文档被检索到前 K 个结果中的比例。</p>
</dd>
<dt id="term-ReAct">ReAct<a class="headerlink" href="#term-ReAct" title="Link to this term"></a></dt><dd><p>Reasoning + Acting。一种 AI Agent 架构模式，
交替进行推理（思考下一步）和行动（调用工具）。</p>
</dd>
<dt id="term-Token">Token<a class="headerlink" href="#term-Token" title="Link to this term"></a></dt><dd><p>词元。LLM 处理文本的基本单位。英文约 1 Token ≈ 0.75 个单词，
中文约 1 Token ≈ 0.5-1 个汉字。Token 数量直接影响 API 成本和延迟。</p>
</dd>
<dt id="term-Tool-Calling">Tool Calling<a class="headerlink" href="#term-Tool-Calling" title="Link to this term"></a></dt><dd><p>工具调用。AI Agent 调用外部工具（API、数据库、代码执行器等）
来完成任务的能力。度量工具调用的准确率和延迟是 Agent 评估的关键。</p>
</dd>
<dt id="term-TTFT">TTFT<a class="headerlink" href="#term-TTFT" title="Link to this term"></a></dt><dd><p>Time To First Token，首 Token 时间。
从发送请求到收到第一个生成 Token 的时间，是 LLM 流式响应的关键延迟指标。</p>
</dd>
<dt id="term-TPS-LLM">TPS (LLM)<a class="headerlink" href="#term-TPS-LLM" title="Link to this term"></a></dt><dd><p>Tokens Per Second，每秒生成 Token 数。
衡量 LLM 推理速度的指标，影响用户感知的流畅度。</p>
</dd>
<dt id="term-USED">USED<a class="headerlink" href="#term-USED" title="Link to this term"></a></dt><dd><p>Usage-Saturation-Error-Delay。
本书提出的度量核心维度框架，适用于从基础设施到 AI 应用的各个层次。</p>
</dd>
<dt id="term-USE">USE<a class="headerlink" href="#term-USE" title="Link to this term"></a></dt><dd><p>Utilization-Saturation-Errors。
Brendan Gregg 提出的系统资源分析方法。</p>
</dd>
<dt id="term-Vector-Database">Vector Database<a class="headerlink" href="#term-Vector-Database" title="Link to this term"></a></dt><dd><p>向量数据库。专门用于存储和检索高维向量的数据库，
如 ChromaDB、Pinecone、Milvus、Weaviate。是 RAG 系统的核心组件。</p>
</dd>
<dt id="term-EDD">EDD<a class="headerlink" href="#term-EDD" title="Link to this term"></a></dt><dd><p>Eval-Driven Development，评估驱动开发。
AI 应用的 TDD——先定义评估数据集和质量阈值，再迭代优化系统。
核心循环：定义评估集 → 建立基线 → 迭代优化 → 回归验证。</p>
</dd>
<dt id="term-Error-Budget">Error Budget<a class="headerlink" href="#term-Error-Budget" title="Link to this term"></a></dt><dd><p>错误预算。SLO 允许的不可用时间或错误量。
例如 99.9% 可用性的 SLO 意味着每月有约 43 分钟的错误预算。</p>
</dd>
<dt id="term-FinOps">FinOps<a class="headerlink" href="#term-FinOps" title="Link to this term"></a></dt><dd><p>Financial Operations，云财务管理。
FinOps for AI 专注于 LLM API 成本的可见性、归因和优化。</p>
</dd>
<dt id="term-gRPC">gRPC<a class="headerlink" href="#term-gRPC" title="Link to this term"></a></dt><dd><p>Google Remote Procedure Call。基于 HTTP/2 和 Protocol Buffers 的高性能 RPC 框架。
支持 Unary、Server Streaming、Client Streaming、Bidirectional Streaming 四种模式。</p>
</dd>
<dt id="term-Prompt-Caching">Prompt Caching<a class="headerlink" href="#term-Prompt-Caching" title="Link to this term"></a></dt><dd><p>提示缓存。将重复使用的 System Prompt 前缀缓存起来，
减少重复计算，降低 LLM API 输入成本 (最高可降 90%)。</p>
</dd>
<dt id="term-Runbook">Runbook<a class="headerlink" href="#term-Runbook" title="Link to this term"></a></dt><dd><p>运维手册。告警触发后的标准操作流程文档，
包含排查步骤、处理方法和升级路径。每条告警规则都应附带 Runbook。</p>
</dd>
<dt id="term-Three-Guardians">Three Guardians<a class="headerlink" href="#term-Three-Guardians" title="Link to this term"></a></dt><dd><p>三大护法。AI 时代软件质量的三个支柱：
可验证性 (TDD)、可观测性 (MDD)、可理解性 (活文档)。</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="appendix_c.html" class="btn btn-neutral float-left" title="附录 C 告警规则与 Grafana 面板模板" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2020-2026, Walter Fan, Jian Fu。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>