

spring.application.name=potato-scheduler

logging.level.root=INFO

server.port=9002

spring.application.version=1.0
spring.application.component=potato-scheduler
spring.application.env=production

# ==============================================================
# data source
# ==============================================================
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/scheduler?useUnicode=true&characterEncoding=utf8}
spring.datasource.username=${MYSQL_USER:walter}
spring.datasource.password=${MYSQL_PWD:pass1234}
connect.database=scheduler
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# ==============================================================
## QuartzProperties
# ==============================================================

spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# ==============================================================
## MailProperties
# ==============================================================
spring.mail.host=${EMAIL_SMTP_SERVER:smtp.gmail.com}
spring.mail.port=${EMAIL_SMTP_PORT:587}
spring.mail.username=${EMAIL_USER:walter}
spring.mail.password=${EMAIL_PWD:pass1234}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
## https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.0-Migration-Guide#spring-boot-actuator

# ==============================================================
# = Actuator
# ==============================================================
spring.jmx.default-domain=potato
management_endpoints_jmx.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.elasticsearch.enabled=false
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.health.binders.enabled=false
management.health.defaults.enabled=true
management.health.diskspace.enabled=true

management.endpoint.info.sensitive=false
# actuator info

info.app.name=Potato Schedule Application
info.app.description=This is Potato Scheduler Application based on spring boot
info.app.version=1.0.0


# ==============================================================
# influxdb
# ==============================================================

spring.influxdb.url=${INFLUXDB_URL:http://influxdb:8086}
spring.influxdb.username=admin
spring.influxdb.password=admin
spring.influxdb.database=potato
# ==============================================================
# zipkin
# ==============================================================
spring.zipkin.url=${ZIPKIN_URL:http://zipkin:941}
spring.sleuth.sampler.percentage=1.0