[global_tags]
  device_id = "{{ device_id }}"
  environment = "{{ env }}"
[agent]
  interval = "60s"
  flush_interval = "60s"
  hostname = "{{ ip }}"
  omit_hostname = false
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_jitter = "0s"
  precision = ""
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.diskio]]
[[inputs.mem]]
[[inputs.net]]
  ignore_protocol_stats = true
[[outputs.kafka]]
  brokers = ["{{ KAFKA_ADDR }}"]
  topic = "telegraf"
  sasl_username = "{{ KAFKA_USERNAME }}"
  sasl_password = "{{ KAFKA_PASSWORD }}"
[[inputs.mysql]]
  servers = ["{{ MYSQL_USER }}:{{ MYSQL_PASSWORD }}@tcp(127.0.0.1:3306)/?tls=false"]
  metric_version = 1
[[inputs.redis]] 
  servers = ["tcp://127.0.0.1:6379"]     

