[agent]
  interval = "10s"
  flush_interval = "30s"
  hostname = ""
  omit_hostname = false
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_jitter = "0s"
  precision = ""
[[inputs.kafka_consumer]]
  brokers = ["${TELEGRAF_BROKERS}"]
  topics = ["telegraf"]
  max_message_len = 1000000
  data_format = "influx"
  sasl_username = "walter"
  sasl_password = "P@ss1234"
[[outputs.influxdb_v2]]	
  urls = ["${TELEGRAF_URLS}"]
  token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"
  organization = "${DOCKER_INFLUXDB_INIT_ORG}"
  bucket = "${DOCKER_INFLUXDB_INIT_BUCKET}"
  insecure_skip_verify = true
